<!-- default page -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  


    <title>Hello, world!</title>
  </head>
  <body>

    <style>
       .bi-house-fill,
       .bi-cart4
    {
        font-size: 23px;
        padding-right:2rem;
        color: black;
    }


.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  background-color: chocolate;
 
}

#food {
    background-color: #dbd7d7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100px;
  }






/* laptop */
    /* @media (max-width: 1024px) {
      .main{
        height: 570px;
      }

      .image-text{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         font-size: 20px;
         width: 200px;
  }

  
  } */

  @media (max-width: 1280px) {
    .col-sm-4,
    .col-md-4,
    .col-lg-4 {
      width: 33.33%;
      margin-bottom: 20px;
    }

    .image-text {
  position: absolute;
  top: -100%;
  left: 50%;
  transform: translate(50%, -50%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  background-color: chocolate;
  border-radius: 15px 50px 30px; 
  width: 400px !important;

}
  }

 
  


/* iphone 12 */
@media (min-width: 390px) {
  .image-text{
  position: absolute;
  top: 20%;
  left: 38%;
  transform: translate(-33%, -38%);
  width: 200px;
  font-size: 11px;
  }

  .main{
        height: auto;
      }

    
}

@media (min-width: 375px) {
  .image-text{
  position: absolute;
  top: 20%;
  left: 38%;
  transform: translate(-33%, -38%);
  width: 200px;
  font-size: 11px;
  }

  .main{
        height: auto;
      }

    
}



/* iphone */

  
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">FOOD STORE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-house-fill"></i>HOME
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-cart4" id="cartContent"></i>CART
            </a>
          </li>
        </ul>
      </div>
    </nav>

    
    <div class="image-container">
      <img src="images/food.avif" class="main" width="100%" height="auto"alt="Your Image">
      <div class="image-text">
        This is the text inside the image
        fmvslf;s
        jfsnl
       
        <br>
        dfkng;d
        <br>
        dkjdkfghknirnsj
      </div>
    </div>
<br>
<br>

<div class="container-fluid">
<div class="row">
  <div class="col-sm-4 col-md-4 col-lg-4" id="food1" >
    <br>
    <div style="display: flex; justify-content: center;">
      <img src="images/jollof-rice-nigeria.webp" class="food" width="250px" height="150px">
    </div>
    <section style="text-align: center;">
      Price: $500
      <div class="button-container">
          <button type="button" class="btn btn-primary" onclick="addToCart(5)">Add To Cart</button>
        </div>
    </section>
  </div>

  <div class="col-sm-4 col-md-4 col-lg-4">
    <br>
    <div style="display: flex; justify-content: center;">
      <img src="images/frried.jpeg" class="food" width="250px" height="150px">
    </div>
    <section style="text-align: center;">
      Price: $500
      <div class="button-container">
          <button type="button" class="btn btn-primary" onclick="addToCart(5)">Add To Cart</button>
        </div>
    </section>
  </div>

  <div class="col-sm-4 col-md-4 col-lg-4">
    <br>
    <div style="display: flex; justify-content: center;">
      <img src="images/ofada.jpeg"  class="food" width="250px" height="150px">
    </div>
    <section style="text-align: center;">
      Price: $500
      <div class="button-container">
          <button type="button" class="btn btn-primary" onclick="addToCart(5)">Add To Cart</button>
        </div>
    </section>
  </div>
</div>
</div>



</div>
    

     

  </body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</html>